# 5.3

./: .gitignore  README.md  docker-compose.yaml  package-lock.json
.github/workflows/: dotnet.yml
GymWorkDisclosed/: BackendGymWorkDisclosed.sln  GymWorkDisclosed.sln  dockerfile
GymWorkDisclosed/AuthService/: AuthService.cs  AuthService.csproj  IAuthRepository.cs
GymWorkDisclosed/Business Logic Layer/: Business Logic Layer.csproj
GymWorkDisclosed/Business Logic Layer/Classes/: BodyPart.cs  Exercise.cs  GymGoer.cs  MuscleGroup.cs  Set.cs  Workout.cs
GymWorkDisclosed/Business Logic Test/: AllAvailablePresetWorkoutListTest.cs  Business Logic Test.csproj  GymGoerPreviousWorkoutListTest  GymGoerPreviousWorkoutListTest.cs  Usings.cs
GymWorkDisclosed/BusinessLogicLayer/: BusinessLogicLayer.csproj
GymWorkDisclosed/BusinessLogicLayer/Classes/: BodyPart.cs  Exercise.cs  GymGoer.cs  MuscleGroup.cs  Set.cs  Workout.cs
GymWorkDisclosed/BusinessLogicLayer/Entities/: BodyPartEntity.cs  ExerciseEntity.cs  GymGoerEntity.cs  MuscleGroupEntity.cs  MuscleGroupExerciseEntity.cs  SetEntity.cs  WorkoutEntity.cs
GymWorkDisclosed/BusinessLogicLayer/Services/GymGoer/: GymGoerService.cs  IGymGoerRepository.cs
GymWorkDisclosed/BusinessLogicLayer/Services/Workout/: IWorkoutRepository.cs  WorkoutService.cs
GymWorkDisclosed/BusinessLogicTests/: BusinessLogicTests.csproj  ExerciseTest.cs  GymGoerTest.cs  WorkoutTest.cs
GymWorkDisclosed/Classes/: BodyPart.cs  Classes.csproj  Exercise.cs  GymGoer.cs  MuscleGroup.cs  PersonalTrainer.cs  Set.cs  Workout.cs
GymWorkDisclosed/DAL/: DAL.csproj  GymWorkoutDisclosedDBContext.cs
GymWorkDisclosed/DAL/DBO/: BodyPartEntity.cs  ExerciseEntity.cs  GymGoerEntity.cs  MuscleGroupEntity.cs  MuscleGroupExerciseEntity.cs  PersonalTrainerEntity.cs  SetEntity.cs  WorkoutEntity.cs
GymWorkDisclosed/DAL/Migrations/: 20231006095033_AddedDBSetToGymGoer.Designer.cs  20231006095033_AddedDBSetToGymGoer.cs  20231027111932_LocalDatabase.Designer.cs  20231027111932_LocalDatabase.cs  20240112104902_firebase.cs  20240112125432_integrationpls.cs  20240114103549_most-recent-migration.Designer.cs  20240114103549_most-recent-migration.cs  20240115195614_added-personaltrainers.Designer.cs  20240115195614_added-personaltrainers.cs  GymWorkoutDisclosedDBContextModelSnapshot.cs
GymWorkDisclosed/DAL/Repositories/: AuthRepository.cs  ExerciseRepository.cs  GymGoerRepository.cs  TrainerRepository.cs  WorkoutRepository.cs
GymWorkDisclosed/Entities/: BodyPartEntity.cs  ExerciseEntity.cs  GymGoerEntity.cs  MuscleGroupEntity.cs  MuscleGroupExerciseEntity.cs  SetEntity.cs  WorkoutEntity.cs
GymWorkDisclosed/ExerciseService/: ExerciseService.cs  ExerciseService.csproj  IExerciseRepository.cs
GymWorkDisclosed/GymGoerService/: GymGoerService.cs  IGymGoerRepository.cs
GymWorkDisclosed/GymWorkDisclosed/: GymWorkDisclosed.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GymWorkDisclosed/GymWorkDisclosed/Controllers/: AuthController.cs  ExerciseController.cs  GymGoerController.cs  PersonalTrainerController.cs  WeatherForecastController.cs  WorkoutController.cs
GymWorkDisclosed/GymWorkDisclosed/DTOs/: AddWorkoutDTO.cs  BodypartDTO.cs  ExerciseDTO.cs  FilterDTO.cs  GymGoerDTO.cs  GymGoerWorkoutsDTO.cs  MuscleGroupDTO.cs  PBWorkoutDTO.cs  PbWorkoutDTO.cs  PersonalBestExerciseDTO.cs  PersonalBestWorkoutsDTO.cs  PersonaltrainerDTO.cs  SetDTO.cs  WorkoutDTO.cs
GymWorkDisclosed/GymWorkDisclosed/Properties/: launchSettings.json
GymWorkDisclosed/IntegrationTests/: DatabaseSeeder.cs  GymWorkDIsclosedWebAppFactory.cs  IntegrationTests.csproj  WorkoutIntegrationTest.cs  firebase.cs  gymworkdidsclosedoauth-firebase-adminsdk-x2pqe-b7e94828d2.json
GymWorkDisclosed/IntegrationTests/JsonSerialiseObjects/BodyPart/: BodyPartSerialiseObject.cs
GymWorkDisclosed/IntegrationTests/JsonSerialiseObjects/Exercise/: ExerciseSerialiseObject.cs  PersonalBestExcerciseSerialiseObject.cs  PersonalBestWorkoutsPerExerciseSerialiseObject.cs
GymWorkDisclosed/IntegrationTests/JsonSerialiseObjects/GymGoer/: GymGoerSerialiseObject.cs
GymWorkDisclosed/IntegrationTests/JsonSerialiseObjects/MuscleGroup/: MuscleGroupSerialiseObject.cs
GymWorkDisclosed/IntegrationTests/JsonSerialiseObjects/PersonalTrainer/: PersonalTrainerSerialiseObject.cs
GymWorkDisclosed/IntegrationTests/JsonSerialiseObjects/Sets/: SetsSerialiseObject.cs
GymWorkDisclosed/IntegrationTests/JsonSerialiseObjects/Workouts/: PBWorkoutSerialiseObject.cs  WorkoutSerialiseObject.cs
GymWorkDisclosed/PersonalTrainerService/: ITrainerRepository.cs  TrainerService.cs
GymWorkDisclosed/WorkoutService/: IWorkoutRepository.cs  WorkoutService.cs  WorkoutService.csproj
GymWorkDisclosedFront/gymworkdisclosedfront/: Dockerfile  cypress.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js
GymWorkDisclosedFront/gymworkdisclosedfront/app/: globals.css  layout.js  page.js
GymWorkDisclosedFront/gymworkdisclosedfront/app/(dashboard)/Workouts/: WorkoutList.js  WorkoutList.jsx  page.js
GymWorkDisclosedFront/gymworkdisclosedfront/app/about/: page.js
GymWorkDisclosedFront/gymworkdisclosedfront/app/api/: get-token.js
GymWorkDisclosedFront/gymworkdisclosedfront/app/components/: Checkbox.js  Navbar.js  Navbar.jsx  RadioButton.js  SessionProvider.js  User.js  header.js
GymWorkDisclosedFront/gymworkdisclosedfront/app/protected/: page.js
GymWorkDisclosedFront/gymworkdisclosedfront/cypress/support/: commands.js
gymworkdisclosedfrontend/: package-lock.json  package.json
gymworkdisclosedfrontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
gymworkdisclosedfrontend/app/(dashboard)/Workouts/: WorkoutList.tsx  page.tsx
gymworkdisclosedfrontend/app/components/: Navbar.tsx
gymworkdisclosedfrontend/app/components/auth/: Login.tsx
gymworkdisclosedfrontend/app/components/firebase/: firebase.Config.tsx  firebase.tsx
gymworkdisclosedfrontend/app/components/pagedata/: PersonalBestList.tsx
gymworkdisclosedfrontend/app/components/services/: exerciseService.tsx  gymGoerService.tsx  workoutService.tsx
(+22 files in other folders)
